*******************************************************************************************************
                  __ _  __  ___ _____ ___  _ __  __ _____ __  _   _  __
                 / // |/ /,' _//_  _// o |/// /,'_//_  _// /,' \ / |/ /
                / // || /_\ `.  / / /  ,'/ U // /_  / / / // o |/ || / 
               /_//_/|_//___,' /_/ /_/`_\\_,' |__/ /_/ /_/ |_,'/_/|_/  BY: Ano na Boi? HAHAHHAHA  
                                                 
*******************************************************************************************************

A. INSTALLATION 

github
